<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    <title>Adarsh's Professional Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7a8a7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            text-align: center;
            background-color:#036c74;
            padding: 20px 0;
        }
        h1 {
            color: #fff;
        }
        address {
            font-style: italic;
            color: white;
        }
        section{
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);         
            Opacity: 0.9;
            transition: opacity 0.3s;
            
        }
        section:hover {
            opacity: 1;
        }
.btn {
  text-decoration-color: orchid;
  color: hotpink;
  padding: 0.5rem;
  border: 1px solid #333333;
}
.btns {
  text-decoration-color:  darkmagenta;
  color: darkmagenta;
  padding: 0.5rem;
  border: 1px solid #333333;
}

        h2 {
            color: #0074D9;
        }
        p {
            line-height: 1.5;
        }
        a {
            color: #0074D9;
            text-decoration: none;
            display:inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        div.a{
            display: inline-block;
           
            padding: 50px;
}

        
        div.b{
            display: inline-block;
            
            padding: 50px;
            
          
}
       div.c{
            display: inline-block;
           
            padding: 50px;
           
          
}
        
        div.d{
            display: inline-block;
            
            padding: 50px;
            
          
}
   div.e{
            display: inline-block;
            
            padding: 50px;
            
          
}
h3 {
            color: #555;
            margin-top: 15px;
        }

div.m{
            display: inline-block;
            
            padding: 50px;
            
          
}
div.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
section.t{
    text-align: center;
}
a.y{
    display: inline-block;
}
.strengths {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
.weaknesses {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>
    <header>
        <h1>Adarsh J</h1>
        <address>
            &nbsp;<b>Address</b> : <i>Pathanamthitta,Kerala India</i> <br><br>
            <a href="mailto:adarshjn444@gmail.com" class="y"><img src="black-icon-11189(1).png" width="30px" height="25px" alt="Gmail"></a>&nbsp;
            <a href="https://github.com/adarsh4j" class="y"><img src="github.png" width="30px" height="25px" alt="Github"></a>
        </address>
    </header>

    <section class="t">
        <h2>Education</h2>
        <div class="a">
        <a href="https://ceconline.edu/"> <img src="college.jpeg" width="300px" height="230px"alt="College of Engineering Chengannur"></a> <h6><i>Click the image</i></h6><br><br>
        <p><b>College:</b>College of Engineering Chengannur</p>
        <p><b>Program: </b>B.Tech in Computer Science</p>
        </div>

        <div class="b">
            <a href="https://schools.org.in/pathanamthitta/32120500413/nssbhss-pandalam.html"> <img src="school.jpeg" width="300px" height="230px"alt="NSS Boys Higher Secondary Pandalam"></a>
            <h6><i>Click the image</i></h6><br><br>
            <p><b>School:</b>N S S Boys Higher Secondary Pandalam</p>
            <p><b>Program: </b>Plus Two</p>
            </div>
    </section>

    <section class="t">
        <h2>About Me</h2>
        <a href="https://in.linkedin.com/in/adarsh-j-6784a0205">  <img src="Adarsh photo.jpg" width="330px"  height="435px"></a>
        <h6><i>Adarsh J</i></h6><br><br>
        <p>I am Adarsh J., an enthusiastic developer with a focus on app development and web designing. With a keen interest in leveraging technology to create innovative solutions, i successfully completed several projects using the Flutter framework. I am also skilled in MySQL and Node.js, allowing me to build robust backend systems for my applications.</p>

        <section>
            <h2>Projects</h2>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-wrap -m-4">
                        <div class="p-4 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden flex flex-col justify-between">
                                <img class="w-full object-cover object-center" src="hellogram1.png" width="420" height="300" alt="HELLOGRAM">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">App</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">HELLOGRAM</h1>
                                    <p class="leading-relaxed mb-3">Hellogram is a fully functional social media app with extra multiple features built with Flutter and Dart.</p>
                                    <a class="btns" href="https://github.com/adarsh4j/HELLOGRAM-APP">
                                       Github Repo
                                      </a>
                                  
                                      
                                </div>
                            </div>
                        </div>
                        <div class="p-4 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden flex flex-col justify-between">
                                <img class="w-full object-cover object-center" src="cecconnect.png" width="720" height="400" alt="CEC Connect">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">App</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">CEC Connect</h1>
                                    <p class="leading-relaxed mb-3">CEC Connect is a Flutter application designed to facilitate communication and interaction between students and teachers within CEC community</p>
                                    <a class="btn" href="https://github.com/adarsh4j/CEC_CONNECT">
                                        Github Repo
                                       </a>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden flex flex-col justify-between">
                                <img class="w-full object-cover object-center"  src="Copy of PROJECT BETA_page-0001.jpg" width="420" height="300" alt="Text Scanner">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">App</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Text Scanner</h1>
                                    <p class="leading-relaxed mb-3">Flutter Text Extractor, which utilizes TensorFlow and Google ML Kit OCR to extract text from images seamlessly.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
            
        

        <div class="container">
            <section>
                <h2>Skills</h2>
                <ol>
                    <li>Flutter App Development</li>
                    <li>Front-End Web Development</li>
                    <li>Problem Solving Skills</li>
                </ol>
            </section>
        </div>
    </body>
    </html>